rpc/proto/api.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package financial_analysis;

service ApiRpc {
    rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc Login (LoginRegisterRequest) returns (LoginResp) {}
    rpc StockList (google.protobuf.Empty) returns (StockListResp) {}
    rpc TradingHistory (TradingHistoryRequest) returns (TradingHistoryResp) {}
    rpc PredictData (PredictRequest) returns (PredictResp) {}
    rpc StockIssue (StockIssueRequest) returns (StockIssueResp) {}
}

service Register {
    rpc Register (LoginRegisterRequest) returns (ReasonResp) {}
}

message LoginRegisterRequest {
    string username = 1;
    string password = 2;
}

message ReasonResp {
    bool err = 1;
    string reason = 2;
};

message LoginResp {
    bool err = 1;
    string token = 2;
    string reason = 3;
};

message StockResp {
    string symbol = 1;
    string code = 2;
    string name = 3;
    string id = 4;
}

message StockListResp {
    repeated StockResp data = 1;
}

enum TradingHistoryType {
    TRADING_HISTORY_TYPE_DAILY = 0;
    TRADING_HISTORY_TYPE_WEEK = 1;
    TRADING_HISTORY_TYPE_MONTH = 2;
}

message TradingHistoryItem {
    string date = 1;
    string open = 2;
    string close = 3;
    string high = 4;
    string low = 5;
    string volume = 6;
}

message TradingHistoryRequest {
    string symbol = 1;
    TradingHistoryType typ = 2;
}

message TradingHistoryResp {
    repeated TradingHistoryItem data = 1;
}

message PredictRequest {
    repeated float data = 1;
    uint32 length = 2;
}

message PredictResp {
    repeated float data = 1;
}

message StockIssueRequest {
    string symbol = 1;
}

message StockIssueResp {
    string market = 1;
    string consignee = 2;
    string underwriting = 3;
    string sponsor = 4;
    string issue_price = 5;
    string issue_mode = 6;
    string issue_pe = 7;
    string pre_capital = 8;
    string capital = 9;
    string issue_volume = 10;
    string expected_fundraising = 11;
    string fundraising = 12;
    string issue_cost = 13;
    string net_amount_raised = 14;
    string underwriting_fee = 15;
    string announcement_date = 16;
    string launch_date = 17;
}
